@import "src/app/shared/styles/app-colors.scss";

.landing-content{
    color: white;
    width: 100%;
    height: 100vh;
    background: rgb(64,93,230);
    background: linear-gradient(90deg, rgba(64,93,230,1) 0%, rgba(225,48,108,1) 100%);

    .landing-first{
        width: 750px;
        height: auto;
        display: block;
        padding-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        .main-img{
            width: 500px;
            padding: 30px;
        }

        .main-text{
            margin-top: 100px;
            font-size: 3em;
            width: 100%;
            line-height: 1;
            font-weight: 600;
        }
    }
}

.clear{
    clear: both;
}

.arrow{
    width: 100%;
    color: white;
    width: 100%;
    height: 80px;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    .next-step{
        width: 20%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    a{
        color: white;
    }
    .fa-arrow-down{
        animation: arrowAnimation infinite 1.5s;
    }
}

.section2{
    margin-top: 50px;
    width: 100%;
    height: auto;
    text-align: center;
    .section-header{
        line-height: 1;
        font-weight: 600;
        font-size: 48px;
    }
    .section-text{
        font-weight: 400;
        font-size: 24px;
    }
    .function-grid{
        display: grid;
        transition: .3s;
        .fa{
            font-size: 48px;
            margin-bottom: 10px;
        }
        .centering{
            position: relative;
            top: 15%;

        }
        .grid-item{
            .grid-img
            {
                height: 100px;
            }
            height: 250px;
            padding: 5px;
            margin: 0;
        }
    }
}

.landing-benefits{
    text-align: center;
    background-color: #F1FAEE;
    padding: 40px 20px;
    width: 100%;
    height: auto;
    .change-button, .change-button-firm{
        border: 0;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 2rem;
        background-color: $third;
        transition: 1s;
    }
    .change-button-firm{
        background-color: white;
    }
    .cards, .firm-cards{
        display: grid;
        grid-template-rows: 1fr;
        grid-gap: 1rem;
        justify-items: center;
    }
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .firm-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        width: 100%;
        max-width: 600px;
        padding: 10px;
        min-height: 100px;
        background-color: white;
        border: .2 gray solid;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 54px -25px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 54px -25px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 54px -25px rgba(0,0,0,0.75);
        ul{
            text-align: left;
        }
        .price{
            text-align: center;
            width: 100%;
            padding: 10px;
            font-weight: 600;
        }
    }
}

@media only screen and (max-width: 768px) {
    .landing-first{
        width: 300px!important;
        text-align: center;
        .main-img, .main-text{
           clear: both;
           padding: 0!important;
           padding-top: 50px!important;
           width: 300px!important;
        }
    }
    .next-step{
        margin-top: 50px;
    }

    .left-postcard, .right-postcard{
        width: 100%!important;
        &::before{
            width: 100%!important;
        }
        clear: both;
    }

    .function-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .landing-benefits .cards, .landing-benefits .firm-cards{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 2rem;

        .card{
            max-width: 450px;
            min-width: 300px;
        }
    }
}

@media only screen and (min-width: 769px){
    .function-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@keyframes arrowAnimation{
    0%{
        transform: translateY(-50px);
        opacity: 0;
        }
    50%{
        transform: rotate(xx) translateY(0);
        opacity: 1;
        }
    100%{
        transform: translateY(50px);
        opacity: 0;
        }
}